<html>
  <head>
    <script>
      
      var money=0
      var costs=[10,50,250]
      var give=[1,4,20]
      var have=[1,0,0]
      
      function buy(num) {
        if(money => costs[num-1]){
          have[num-1]+=1
          costs[num-1]=Math.round(costs[num-1]*1.2)
        }
	      
      }    
      function Step() {
        document.getElementById("c1").innerHTML = costs[0];
      	document.getElementById("c2").innerHTML = costs[1];
				document.getElementById("c3").innerHTML = costs[2];
				document.getElementById("g1").innerHTML = give[0];
				document.getElementById("g2").innerHTML = give[1];
				document.getElementById("g3").innerHTML = give[2];
				money+=(costs[0]+costs[1]+costs[2]);
				document.getElementById("moneybox").innerHTML = money;
       }
    </script>
  </head>
  <body>
    <p1>You have <span id='moneybox'>0</span> Money</p1>
    <button onclick='buy(1)'>Building 1<br> You have <span id='h1'>1</span> of these. <br> This costs <span id='c1'>10</span> Cash.</button>
    <button onclick='Step()'>Click me</button>
  </body>			
</html>
			
	
